{
  "name": "vcl-devops-test",
  "version": "0.0.1",
  "description": "stream collector source version management",
  "main": "handler.js",
  "author": "Alexandre Carle <a.carle@vocalcom.com>",
  "license": "Exclusive property of Vocalcom",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "cloudx-utils": "git+https://readonly:sP8oJr3GZLa19P_n-BtA@gitlab.com/vocalcom-cloudx/cloudx-utils.git#0.1.5"
  },
  "devDependencies": {
    "aws-sdk": "^2.290.0",
    "aws-sdk-mock": "^4.1.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-source-map-support": "^2.0.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "eslint": "^5.5.0",
    "eslint-config-google": "^0.10.0",
    "serverless-offline": "^3.25.8",
    "serverless-webpack": "^5.2.0",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.2.1",
    "webpack-node-externals": "^1.7.2"
  },
  "scripts": {
    "test": "jest --coverage --verbose",
    "lint": "./node_modules/.bin/eslint .",
    "lintfix": "./node_modules/.bin/eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/vocalcom-test/vcl-test-devops.git"
  },
  "bugs": {
    "url": "https://gitlab.com/vocalcom-test/vcl-test-devops/issues"
  },
  "homepage": "https://gitlab.com/vocalcom-test/vcl-test-devops#README"
}